<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191008161252_m001.cs" />
    <Compile Remove="Migrations\20191008161252_m001.Designer.cs" />
    <Compile Remove="Migrations\20191008162403_m001.cs" />
    <Compile Remove="Migrations\20191008162403_m001.Designer.cs" />
    <Compile Remove="Migrations\20191009101810_m001.cs" />
    <Compile Remove="Migrations\20191009101810_m001.Designer.cs" />
    <Compile Remove="Migrations\20191009120436_m001.cs" />
    <Compile Remove="Migrations\20191009120436_m001.Designer.cs" />
    <Compile Remove="Migrations\20191009120852_m001.cs" />
    <Compile Remove="Migrations\20191009120852_m001.Designer.cs" />
    <Compile Remove="Migrations\20191009123057_m002.cs" />
    <Compile Remove="Migrations\20191009123057_m002.Designer.cs" />
    <Compile Remove="Migrations\20191017175844_m002.cs" />
    <Compile Remove="Migrations\20191017175844_m002.Designer.cs" />
    <Compile Remove="Migrations\20191109121824_m002.cs" />
    <Compile Remove="Migrations\20191109121824_m002.Designer.cs" />
    <Compile Remove="Migrations\20191109122334_m002.cs" />
    <Compile Remove="Migrations\20191109122334_m002.Designer.cs" />
    <Compile Remove="Migrations\20191109122418_m002.cs" />
    <Compile Remove="Migrations\20191109122418_m002.Designer.cs" />
    <Compile Remove="Migrations\20191109125901_m002.cs" />
    <Compile Remove="Migrations\20191109125901_m002.Designer.cs" />
    <Compile Remove="Migrations\20191203152936_m008.cs" />
    <Compile Remove="Migrations\20191203152936_m008.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
