# DataDrive

./: .gitignore  DataDrive.sln  LICENSE  README.md
DataDrive/: DataDrive.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataDrive.DAO/: ApplicationDbContext.cs  DataDrive.DAO.csproj
DataDrive.DAO/Context/: ApplicationDbContext.cs  IDatabaseContext.cs
DataDrive.DAO/Helpers/: Communication.cs
DataDrive.DAO/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191009120852_m001.Designer.cs  20191009120852_m001.cs  20191009123057_m002.Designer.cs  20191009123057_m002.cs  20191017175930_m001.Designer.cs  20191017175930_m001.cs  20191111142154_m002.Designer.cs  20191111142154_m002.cs  20191111172351_m003.Designer.cs  20191111172351_m003.cs  20191111174046_m004.Designer.cs  20191111174046_m004.cs  20191112100209_m005.Designer.cs  20191112100209_m005.cs  20191203121338_m006.Designer.cs  20191203121338_m006.cs  20191203134025_m007.Designer.cs  20191203134025_m007.cs  20191203153218_m008.Designer.cs  20191203153218_m008.cs  20191204110232_m009.Designer.cs  20191204110232_m009.cs  20191208204158_m001.Designer.cs  20191208204158_m001.cs  20200127181144_m002.Designer.cs  20200127181144_m002.cs  20200127181455_m002.Designer.cs  20200127181455_m002.cs  20200127182657_m002.Designer.cs  20200127182657_m002.cs  20200128073100_m003.Designer.cs  20200128073100_m003.cs  20200128091422_m004.Designer.cs  20200128091422_m004.cs  ApplicationDbContextModelSnapshot.cs
DataDrive.DAO/Models/: ApplicationUser.cs  Directory.cs  File.cs  Message.cs  MessageReadState.cs  MessageThread.cs  MessageThreadParticipant.cs  Note.cs  ShareEveryone.cs  ShareForUser.cs  SystemConfig.cs
DataDrive.DAO/Models/Base/: FileAbstract.cs  IBaseModel.cs  IDownloadLimitCounter.cs  IPasswordDownload.cs  ITimeExpiration.cs  ResourceAbstract.cs  ShareAbstract.cs
DataDrive.Files/: DataDrive.Files.csproj
DataDrive.Files/Controllers/: FilesController.cs
DataDrive.Files/Models/: DownloadFileInfo.cs
DataDrive.Files/Models/In/: DirectoryPost.cs  FilePatch.cs  FilePost.cs
DataDrive.Files/Services/: FileService.cs  IFileService.cs
DataDrive.Messages/: DataDrive.Messages.csproj
DataDrive.Messages/Controllers/: MessagesController.cs
DataDrive.Messages/Models/In/: MessageFilter.cs  MessagePost.cs
DataDrive.Messages/Services/: IMessageService.cs  MessageService.cs
DataDrive.Notes/: DataDrive.Notes.csproj
DataDrive.Notes/Controllers/: NotesController.cs
DataDrive.Notes/Models/In/: NotePatch.cs  NotePost.cs
DataDrive.Notes/Services/: INotesService.cs  NotesService.cs
DataDrive.Share/: DataDrive.Share.csproj
DataDrive.Share/Controllers/: ShareController.cs
DataDrive.Share/Models/: ShareEveryoneOut.cs
DataDrive.Share/Models/In/: ShareEveryoneCredentials.cs  ShareEveryoneIn.cs  ShareFilter.cs  ShareForUserIn.cs
DataDrive.Share/Services/: IShareService.cs  ShareService.cs
DataDrive.Tests/: DataDrive.Tests.csproj
DataDrive.Tests/DataDrive.Files/Controllers/: FilesControllerTest.cs
DataDrive.Tests/DataDrive.Files/Services/: FileServiceTest.cs
DataDrive.Tests/DataDrive.Messages/Controllers/: MessagesControllerTest.cs
DataDrive.Tests/DataDrive.Messages/Services/: MessageServiceTest.cs
DataDrive.Tests/DataDrive.Notes/Controllers/: NotesControllerTest.cs
DataDrive.Tests/DataDrive.Notes/Services/: NotesServiceTest.cs
DataDrive.Tests/DataDrive.Share/Controllers/: ShareControllerTest.cs
DataDrive.Tests/DataDrive.Share/Services/: ShareServiceTest.cs
DataDrive.Tests/Helpers/: ControllerExtensions.cs  DatabaseTestHelper.cs  UserManagerHelper.cs
DataDrive/Areas/Identity/: IdentityHostingStartup.cs
DataDrive/Areas/Identity/Pages/: _ViewImports.cshtml
DataDrive/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DataDrive/ClientApp/: README.md  angular.json  en}.json  package-lock.json  package.json
DataDrive/ClientApp/src/: index.html  manifest.webmanifest  styles.css
DataDrive/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts
DataDrive/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
DataDrive/ClientApp/src/api-authorization/logout/: logout.component.html
DataDrive/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DataDrive/ClientApp/src/app/drive/: drive.component.html
DataDrive/ClientApp/src/app/files/: files.component.css  files.component.html  files.component.ts  files.service.ts
DataDrive/ClientApp/src/app/home/: home.component.html
DataDrive/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DataDrive/ClientApp/src/app/services/: pwa.service.ts
DataDrive/ClientApp/src/assets/i18n/: en.json  pl.json
DataDrive/ClientApp/src/files-drive/: files-drive.module.ts
DataDrive/ClientApp/src/files-drive/files/: files.component.html  files.component.ts
DataDrive/ClientApp/src/files-drive/models/: file-move.ts  file-out.ts  file-post.ts  share-everyone-out.ts  user-disk-space.ts
DataDrive/ClientApp/src/files-drive/services/: files-event.service.ts  files.service.ts
DataDrive/ClientApp/src/messages/: messages.module.ts
DataDrive/ClientApp/src/notes-drive/: notes-drive.module.ts
DataDrive/ClientApp/src/scan-qr-code/: scan-qr-code.module.ts
DataDrive/ClientApp/src/share-drive/: share-drive.module.ts
DataDrive/ClientApp/src/shared/: shared.module.ts
DataDrive/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DataDrive/Data/: ApplicationDbContext.cs
DataDrive/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataDrive/Extensions/: StartupExtensions.cs
DataDrive/Helpers/: CustomUserManager.cs
DataDrive/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataDrive/Pages/AdminPanel/: Index.cshtml  Index.cshtml.cs
DataDrive/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataDrive/Properties/: launchSettings.json
(+90 files in other folders)
